<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div style="width: 100%; text-align: center;padding: 400px 0;">
        <style>
            body  {
              background-image: url("https://wallpapers.com/images/hd/cute-funny-cat-under-sheets-6t3hlpz0wli3quau.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              margin: auto;
            }
            </style>
        <div style="font-size: 50px;">Place For Introductory Image/Video</div>
    </div>
    <div id="Halfs" style="width: 50%; float: right; text-align: center;padding: 400px 0;">
        <style>
            test {
              background-image: url("https://images.squarespace-cdn.com/content/v1/5debd4b16fcd7b02905712ff/1606768957587-DWUG5QOBY4KR7SQ7XUZA/%5B%ED%81%AC%EA%B8%B0%EB%B3%80%ED%99%98%5D2020.11.14+%EB%8B%AC%EA%B3%BC+%EC%88%98%EC%84%B1%EA%B3%BC+%EA%B8%88%EC%84%B14.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;
              
            }
            </style>
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
    <div style="background: red; width: 50%; text-align: center;padding: 400px 0;">
        
        <div style="
        font-size: 50px;">Halfs</div>
    </div>
    <div style="background: orange; width:20%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section1</div>
    </div>
    <div style="background: purple; width: 40%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section2</div>
    </div>
    <div style="background: yellow; width:40%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section5</div>
    </div>

 <div style="background: red; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section1</div>
    </div>
    <div style="background: green; width: 25%; text-align: center;padding: 400px 0; float: left">
        <div style="
        font-size: 50px;">section2</div>
    </div>
    <div style="background: blue; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section5</div>
    </div>
  <div style="background: pink; width:25%; float: left; text-align: center;padding: 400px 0;">
        <div style="
        font-size: 50px;">section5</div>
    </div>

</body>
</html>